code/HealthcareSystem/HealthcareSystem/Page/AppointmentPage.xaml

<Page
    x:Class="HealthcareSystem.AppointmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="20">

            <Button Content="Back" Click="BackButton_Click" Margin="0,0,0,0" VerticalAlignment="Top"/>

            <TextBlock Text="Create Appointment" FontSize="24" Margin="0,20,0,0"/>

            <ComboBox x:Name="DoctorComboBox" PlaceholderText="Select Doctor" Margin="0,30,0,0"/>

            <ComboBox x:Name="PatientComboBox" PlaceholderText="Select Patient" Margin="0,10,0,0"/>

            <DatePicker x:Name="AppointmentDatePicker" Header="Select Date" Margin="0,10,0,0"/>
            <TimePicker x:Name="AppointmentTimePicker" Header="Select Time" Margin="0,10,0,0"/>

            <TextBox x:Name="ReasonTextBox" PlaceholderText="Reason for Appointment" Margin="0,10,0,0"/>

            <Button Content="Create Appointment" Click="CreateAppointment_Click" Margin="0,20,0,0"/>

            <TextBlock x:Name="CreateErrorTextBlock" Foreground="Red" Visibility="Collapsed" />
            <Button Content="Edit Appointment" Click="EditAppointment_Click" Margin="0,20,0,0"/>
            <TextBlock x:Name="EditErrorTextBlock" Foreground="Red" Visibility="Collapsed" />

            <ListView x:Name="PatientListView" SelectionChanged="PatientListView_SelectionChanged" Margin="0,20,0,0"
            ScrollViewer.VerticalScrollBarVisibility="Auto" Height="328">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                        <Run Text="{Binding Date}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
