code/HealthcareSystem/HealthcareSystem/Page/AppointmentPage.xaml

<Page
    x:Class="HealthcareSystem.AppointmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back Button -->
        <Button Content="Back" Click="BackButton_Click" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <!-- Header -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Text="Create Appointment" FontSize="24" Grid.Row="0" Margin="0,20,0,0" />
            <Rectangle Grid.Row="1" Height="2" Fill="Black" HorizontalAlignment="Stretch" Margin="0,0,0,0"/>

            <!-- Doctor ComboBox -->
            <TextBlock Text="Select Doctor" Grid.Row="2" Margin="0,10,0,0" />
            <ComboBox x:Name="DoctorComboBox" PlaceholderText="Select Doctor" Grid.Row="3" />

            <TextBlock Text="Select Patient" Grid.Row="4" Margin="0,10,0,0" />
            <ComboBox x:Name="PatientComboBox" PlaceholderText="Select Patient" Grid.Row="5" Margin="0,10,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding DisplayName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- DatePicker -->
            <TextBlock Text="Select Date" Grid.Row="6" Margin="0,10,0,0" />
            <DatePicker x:Name="AppointmentDatePicker" Grid.Row="7" />

            <!-- TimePicker -->
            <TextBlock Text="Select Time" Grid.Row="8" Margin="0,10,0,0"/>
            <TimePicker x:Name="AppointmentTimePicker" Grid.Row="9" />

            <!-- Reason TextBox -->
            <TextBlock Text="Reason for Appointment" Grid.Row="10" Margin="0,10,0,0" />
            <TextBox x:Name="ReasonTextBox" PlaceholderText="Reason for Appointment" Grid.Row="11" />
        </Grid>

        <!-- Actions -->
        <Grid Grid.Row="2" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Create Appointment Button -->
            <Button Content="Create Appointment" Click="CreateAppointment_Click" Grid.Row="0" HorizontalAlignment="Left" Width="150" />
            <TextBlock x:Name="CreateErrorTextBlock" Foreground="Red" Visibility="Collapsed" Grid.Row="1" Margin="0,5,0,0" />

            <!-- Edit Appointment Button -->
            <Button Content="Edit Appointment" Click="EditAppointment_Click" Grid.Row="0" HorizontalAlignment="Left" Width="150" Margin="160,0,0,0" />
            <TextBlock x:Name="EditErrorTextBlock" Foreground="Red" Visibility="Collapsed" Grid.Row="3" Margin="0,5,0,0" />

            <!-- Patient ListView -->
            <ListView x:Name="PatientListView" SelectionChanged="PatientListView_SelectionChanged" Grid.Row="4" Margin="0,20,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="328">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                <Run Text="{Binding Date}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
