code/HealthcareSystem/HealthcareSystem/Page/MainPage.xaml

<page:BasePage
    x:Class="HealthcareSystem.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HealthcareSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:page="using:HealthcareSystem.Page"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,0,0,20" />
        </Style>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="UserInfo" FontSize="20" />
        <Button  Grid.Row="1" Content="Search Patients" Click="SearchPatients_Click" />
        <Button  Grid.Row="2" Content="Manage Patients" Click="ManagePatients_Click" />
        <Button  Grid.Row="3" Content="Create Appointment" Click="CreateAppointment_Click" />
        <Button  Grid.Row="4" Content="Admin Functions" Click="AdminFunctions_Click" />
        <Button  Grid.Row="5" Content="Log Out" Click="LogoutButton_Click" Margin="0,20,0,0"/>

    </Grid>
</page:BasePage>
