code/HealthcareSystem/HealthcareSystem/Page/PatientManagementPage.xaml

<Page
    x:Class="HealthcareSystem.PatientManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header Text -->
        <TextBlock Text="Patient Management" FontSize="24" Grid.Row="0" Margin="0,0,0,20" />

        <!-- Form and ListView container -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="250" />
                    <RowDefinition Height="Auto"/>
                    <!-- ListView row -->
                </Grid.RowDefinitions>

                <!-- SSN Field -->
                <TextBox x:Name="PatientSSNTextBox" PlaceholderText="Patient SSN" Margin="0,10,0,0" Grid.Row="0"/>
                <TextBlock x:Name="SSNErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Invalid SSN" Grid.Row="1"/>

                <!-- First Name Field -->
                <TextBox x:Name="PatientFirstNameTextBox" PlaceholderText="Patient First Name" Margin="0,10,0,0" Grid.Row="2"/>
                <TextBlock x:Name="FirstNameErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="First Name Is Required" Grid.Row="3"/>

                <!-- Last Name Field -->
                <TextBox x:Name="PatientLastNameTextBox" PlaceholderText="Patient Last Name" Margin="0,10,0,0" Grid.Row="4"/>
                <TextBlock x:Name="LastNameErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Last Name Is Required" Grid.Row="5"/>
                <!-- DOB Field -->
                <DatePicker x:Name="DOBDatePicker" Margin="0,10,0,0" Grid.Row="6"/>
                <TextBlock x:Name="DOBErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Date Is Required" Grid.Row="7"/>

                <!-- Gender Field -->
                <ComboBox x:Name="GenderComboBox" PlaceholderText="Select Gender" Margin="0,10,0,0" Grid.Row="8">
                    <ComboBoxItem Content="M"/>
                    <ComboBoxItem Content="F"/>
                    <ComboBoxItem Content="O"/>
                </ComboBox>
                <TextBlock x:Name="GenderErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Gender is required" Grid.Row="9"/>

                <!-- Address Fields -->
                <TextBox x:Name="StreetAddressTextBox" PlaceholderText="Street Address" Margin="0,10,0,0" Grid.Row="10"/>
                <TextBlock x:Name="StreetAddressErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Invalid Street Address" Grid.Row="11"/>

                <TextBox x:Name="ZipCodeTextBox" PlaceholderText="Zip Code" Margin="0,10,0,0" Grid.Row="12"/>
                <TextBlock x:Name="ZipCodeErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Invalid Zip Code" Grid.Row="13"/>

                <TextBox x:Name="CityTextBox" PlaceholderText="City" Margin="0,10,0,0" Grid.Row="14"/>
                <TextBlock x:Name="CityErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="City Is Required" Grid.Row="15"/>
                <!-- State ComboBox -->
                <ComboBox x:Name="StateComboBox" PlaceholderText="Select State" Margin="0,10,0,0" Grid.Row="16">
                    <ComboBoxItem Content="Alabama"/>
                    <ComboBoxItem Content="Alaska"/>
                    <ComboBoxItem Content="Arizona"/>
                    <ComboBoxItem Content="Arkansas"/>
                    <ComboBoxItem Content="California"/>
                    <ComboBoxItem Content="Colorado"/>
                    <ComboBoxItem Content="Connecticut"/>
                    <ComboBoxItem Content="Delaware"/>
                    <ComboBoxItem Content="Florida"/>
                    <ComboBoxItem Content="Georgia"/>
                    <ComboBoxItem Content="Hawaii"/>
                    <ComboBoxItem Content="Idaho"/>
                    <ComboBoxItem Content="Illinois"/>
                    <ComboBoxItem Content="Indiana"/>
                    <ComboBoxItem Content="Iowa"/>
                    <ComboBoxItem Content="Kansas"/>
                    <ComboBoxItem Content="Kentucky"/>
                    <ComboBoxItem Content="Louisiana"/>
                    <ComboBoxItem Content="Maine"/>
                    <ComboBoxItem Content="Maryland"/>
                    <ComboBoxItem Content="Massachusetts"/>
                    <ComboBoxItem Content="Michigan"/>
                    <ComboBoxItem Content="Minnesota"/>
                    <ComboBoxItem Content="Mississippi"/>
                    <ComboBoxItem Content="Missouri"/>
                    <ComboBoxItem Content="Montana"/>
                    <ComboBoxItem Content="Nebraska"/>
                    <ComboBoxItem Content="Nevada"/>
                    <ComboBoxItem Content="New Hampshire"/>
                    <ComboBoxItem Content="New Jersey"/>
                    <ComboBoxItem Content="New Mexico"/>
                    <ComboBoxItem Content="New York"/>
                    <ComboBoxItem Content="North Carolina"/>
                    <ComboBoxItem Content="North Dakota"/>
                    <ComboBoxItem Content="Ohio"/>
                    <ComboBoxItem Content="Oklahoma"/>
                    <ComboBoxItem Content="Oregon"/>
                    <ComboBoxItem Content="Pennsylvania"/>
                    <ComboBoxItem Content="Rhode Island"/>
                    <ComboBoxItem Content="South Carolina"/>
                    <ComboBoxItem Content="South Dakota"/>
                    <ComboBoxItem Content="Tennessee"/>
                    <ComboBoxItem Content="Texas"/>
                    <ComboBoxItem Content="Utah"/>
                    <ComboBoxItem Content="Vermont"/>
                    <ComboBoxItem Content="Virginia"/>
                    <ComboBoxItem Content="Washington"/>
                    <ComboBoxItem Content="West Virginia"/>
                    <ComboBoxItem Content="Wisconsin"/>
                    <ComboBoxItem Content="Wyoming"/>
                </ComboBox>
                <TextBlock x:Name="StateErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="State is required" Grid.Row="17"/>

                <!-- Country ComboBox -->
                <ComboBox x:Name="CountryComboBox" PlaceholderText="Select Country" Margin="0,10,0,0" Grid.Row="18">
                    <ComboBoxItem Content="United States"/>
                    <ComboBoxItem Content="Canada"/>
                    <ComboBoxItem Content="United Kingdom"/>
                    <ComboBoxItem Content="Australia"/>
                    <ComboBoxItem Content="India"/>
                    <ComboBoxItem Content="China"/>
                    <ComboBoxItem Content="Japan"/>
                    <ComboBoxItem Content="Germany"/>
                    <ComboBoxItem Content="France"/>
                    <ComboBoxItem Content="Italy"/>
                    <ComboBoxItem Content="Spain"/>
                    <ComboBoxItem Content="Brazil"/>
                    <ComboBoxItem Content="Russia"/>
                    <ComboBoxItem Content="Mexico"/>
                    <ComboBoxItem Content="South Africa"/>
                    <ComboBoxItem Content="Nigeria"/>
                    <ComboBoxItem Content="Kenya"/>
                    <ComboBoxItem Content="Egypt"/>
                    <ComboBoxItem Content="South Korea"/>
                    <ComboBoxItem Content="Argentina"/>
                </ComboBox>
                <TextBlock x:Name="CountryErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Country is required" Grid.Row="19"/>

                <!-- Phone Number Field -->
                <TextBox x:Name="PhoneNumberTextBox" PlaceholderText="Phone Number" Margin="0,10,0,0" Grid.Row="20"/>
                <TextBlock x:Name="PhoneErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Invalid Phone Number" Grid.Row="21"/>

                <Button Grid.Row="22" Content="Register Patient" Click="RegisterPatient_Click" Margin="0,20,10,0"/>
                <Button Grid.Row="22" Content="Edit Patient" Click="EditPatient_Click" Margin="160,20,0,0" VerticalAlignment="Top"/>
                <Button Grid.Row="24" Content="Back" Click="BackButton_Click" Margin="0,20,0,0" VerticalAlignment="Top"/>

                <!-- ListView for displaying the patients -->
                <ListView x:Name="PatientListView" SelectionChanged="PatientListView_SelectionChanged" Grid.Row="23" Margin="0,20,0,0"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding FirstName}" />
                                <TextBlock Text="{Binding LastName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
