code/HealthcareSystem/HealthcareSystem/Page/PatientManagementPage.xaml

<page:BasePage
    x:Class="HealthcareSystem.PatientManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:page="using:HealthcareSystem.Page">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="UserInfo" FontSize="20" Margin="0" />

        <Button Grid.Row="1" Content="Back" Click="BackButton_Click" VerticalAlignment="Top"/>

        <!-- Header Text -->
        <TextBlock Text="Patient Management" FontSize="24" Grid.Row="2" Margin="0,20,0,0" />

        <Rectangle Grid.Row="3" Height="2" Fill="Black" HorizontalAlignment="Stretch" Margin="0,0,0,0"/>

        <!-- Form and ListView container -->
        <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- SSN Field -->
                <TextBlock Text="SSN" Grid.Row="0" Margin="0,10,0,0"/>
                <TextBox x:Name="PatientSSNTextBox" PlaceholderText="Patient SSN" Grid.Row="1"/>
                <TextBlock x:Name="SSNErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Invalid SSN" Grid.Row="2"/>

                <!-- First Name Field -->
                <TextBlock Text="First Name" Grid.Row="3" Margin="0,10,0,0"/>
                <TextBox x:Name="PatientFirstNameTextBox" PlaceholderText="Patient First Name" Grid.Row="4"/>
                <TextBlock x:Name="FirstNameErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="First Name Is Required" Grid.Row="5"/>

                <!-- Last Name Field -->
                <TextBlock Text="Last Name" Grid.Row="6" Margin="0,10,0,0"/>
                <TextBox x:Name="PatientLastNameTextBox" PlaceholderText="Patient Last Name" Grid.Row="7"/>
                <TextBlock x:Name="LastNameErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Last Name Is Required" Grid.Row="8"/>

                <!-- DOB Field -->
                <TextBlock Text="Birth Date" Grid.Row="9" Margin="0,10,0,0"/>
                <DatePicker x:Name="DOBDatePicker" Grid.Row="10"/>
                <TextBlock x:Name="DOBErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Date Is Required" Grid.Row="11"/>

                <!-- Gender Field -->
                <TextBlock Text="Gender" Grid.Row="12" Margin="0,10,0,0"/>
                <ComboBox x:Name="GenderComboBox" PlaceholderText="Select Gender" Grid.Row="13">
                    <ComboBoxItem Content="M"/>
                    <ComboBoxItem Content="F"/>
                    <ComboBoxItem Content="O"/>
                </ComboBox>
                <TextBlock x:Name="GenderErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Gender is required" Grid.Row="14"/>

                <!-- Street Address Field -->
                <TextBlock Text="Street Address" Grid.Row="15" Margin="0,10,0,0"/>
                <TextBox x:Name="StreetAddressTextBox" PlaceholderText="Street Address" Grid.Row="16"/>
                <TextBlock x:Name="StreetAddressErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Invalid Street Address" Grid.Row="17"/>

                <!-- Zip Code Field -->
                <TextBlock Text="Zip Code" Grid.Row="18" Margin="0,10,0,0"/>
                <TextBox x:Name="ZipCodeTextBox" PlaceholderText="Zip Code" Grid.Row="19"/>
                <TextBlock x:Name="ZipCodeErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Invalid Zip Code" Grid.Row="20"/>

                <!-- City Field -->
                <TextBlock Text="City" Grid.Row="21" Margin="0,10,0,0"/>
                <TextBox x:Name="CityTextBox" PlaceholderText="City" Grid.Row="22"/>
                <TextBlock x:Name="CityErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="City Is Required" Grid.Row="23"/>

                <!-- State ComboBox -->
                <TextBlock Text="State" Grid.Row="24" Margin="0,10,0,0"/>
                <ComboBox x:Name="StateComboBox" PlaceholderText="Select State" Grid.Row="25">
                    <ComboBoxItem Content="Alabama" />
                    <ComboBoxItem Content="Alaska" />
                    <ComboBoxItem Content="Arizona" />
                    <ComboBoxItem Content="Arkansas" />
                    <ComboBoxItem Content="California" />
                    <ComboBoxItem Content="Colorado" />
                    <ComboBoxItem Content="Connecticut" />
                    <ComboBoxItem Content="Delaware" />
                    <ComboBoxItem Content="Florida" />
                    <ComboBoxItem Content="Georgia" />
                    <ComboBoxItem Content="Hawaii" />
                    <ComboBoxItem Content="Idaho" />
                    <ComboBoxItem Content="Illinois" />
                    <ComboBoxItem Content="Indiana" />
                    <ComboBoxItem Content="Iowa" />
                    <ComboBoxItem Content="Kansas" />
                    <ComboBoxItem Content="Kentucky" />
                    <ComboBoxItem Content="Louisiana" />
                    <ComboBoxItem Content="Maine" />
                    <ComboBoxItem Content="Maryland" />
                    <ComboBoxItem Content="Massachusetts" />
                    <ComboBoxItem Content="Michigan" />
                    <ComboBoxItem Content="Minnesota" />
                    <ComboBoxItem Content="Mississippi" />
                    <ComboBoxItem Content="Missouri" />
                    <ComboBoxItem Content="Montana" />
                    <ComboBoxItem Content="Nebraska" />
                    <ComboBoxItem Content="Nevada" />
                    <ComboBoxItem Content="New Hampshire" />
                    <ComboBoxItem Content="New Jersey" />
                    <ComboBoxItem Content="New Mexico" />
                    <ComboBoxItem Content="New York" />
                    <ComboBoxItem Content="North Carolina" />
                    <ComboBoxItem Content="North Dakota" />
                    <ComboBoxItem Content="Ohio" />
                    <ComboBoxItem Content="Oklahoma" />
                    <ComboBoxItem Content="Oregon" />
                    <ComboBoxItem Content="Pennsylvania" />
                    <ComboBoxItem Content="Rhode Island" />
                    <ComboBoxItem Content="South Carolina" />
                    <ComboBoxItem Content="South Dakota" />
                    <ComboBoxItem Content="Tennessee" />
                    <ComboBoxItem Content="Texas" />
                    <ComboBoxItem Content="Utah" />
                    <ComboBoxItem Content="Vermont" />
                    <ComboBoxItem Content="Virginia" />
                    <ComboBoxItem Content="Washington" />
                    <ComboBoxItem Content="West Virginia" />
                    <ComboBoxItem Content="Wisconsin" />
                    <ComboBoxItem Content="Wyoming" />
                </ComboBox>

                <TextBlock x:Name="StateErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="State is required" Grid.Row="26"/>

                <!-- Country ComboBox -->
                <TextBlock Text="Country" Grid.Row="27" Margin="0,10,0,0"/>
                <ComboBox x:Name="CountryComboBox" PlaceholderText="Select Country" Grid.Row="28">
                    <ComboBoxItem Content="United States" />
                    <ComboBoxItem Content="Canada" />
                    <ComboBoxItem Content="United Kingdom" />
                    <ComboBoxItem Content="Australia" />
                    <ComboBoxItem Content="India" />
                    <ComboBoxItem Content="China" />
                    <ComboBoxItem Content="Japan" />
                    <ComboBoxItem Content="Germany" />
                    <ComboBoxItem Content="France" />
                    <ComboBoxItem Content="Italy" />
                    <ComboBoxItem Content="Spain" />
                    <ComboBoxItem Content="Brazil" />
                    <ComboBoxItem Content="Russia" />
                    <ComboBoxItem Content="Mexico" />
                    <ComboBoxItem Content="South Africa" />
                    <ComboBoxItem Content="Nigeria" />
                    <ComboBoxItem Content="Kenya" />
                    <ComboBoxItem Content="Egypt" />
                    <ComboBoxItem Content="South Korea" />
                    <ComboBoxItem Content="Argentina" />
                </ComboBox>

                <TextBlock x:Name="CountryErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Country is required" Grid.Row="29"/>

                <!-- Phone Number Field -->
                <TextBlock Text="Phone Number" Grid.Row="30" Margin="0,10,0,0"/>
                <TextBox x:Name="PhoneNumberTextBox" PlaceholderText="Phone Number" Grid.Row="31"/>
                <TextBlock x:Name="PhoneErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Invalid Phone Number" Grid.Row="32"/>

                <!-- Buttons -->
                <Button Content="Register Patient" Click="RegisterPatient_Click" Grid.Row="33" Margin="0,10,0,0"/>
                <Button Content="Edit Patient" Click="EditPatient_Click" Grid.Row="33" Margin="160,10,0,0" VerticalAlignment="Top"/>

                <!-- ListView for displaying patients -->
                <ListView x:Name="PatientListView" SelectionChanged="PatientListView_SelectionChanged" Grid.Row="34" Margin="0,20,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding FirstName}" />
                                <TextBlock Text="{Binding LastName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</page:BasePage>
