code/HealthcareSystem/HealthcareSystem/Page/QueryInterfacePage.xaml

<Page
    x:Class="HealthcareSystem.Page.QueryInterfacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HealthcareSystem.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBlock Text="Enter SQL Query:" Margin="0,10,0,0" />
        <TextBox x:Name="SqlQueryTextBox" AcceptsReturn="True" Height="100" Margin="0,5,0,10" />
        <Button Content="Execute Query" Click="ExecuteQuery_Click" Margin="0,0,0,10" />

        <ListView x:Name="SqlResultListView" Margin="0,10,0,0">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <!-- Add more columns as needed -->
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Column 1" Grid.Column="0" FontWeight="Bold" />
                        <TextBlock Text="Column 2" Grid.Column="1" FontWeight="Bold" />
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <!-- Add more columns as needed -->
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Column1}" Grid.Column="0" />
                        <TextBlock Text="{Binding Column2}" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>

</Page>
