code/HealthcareSystem/HealthcareSystem/Page/ReportPage.xaml

<local:BasePage
    xmlns:local="using:HealthcareSystem.Page"
    x:Class="HealthcareSystem.ReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="20">
        <!-- Header Section -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="0,0,0,10">
            <TextBlock Text="Visit Report" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Start Date:" VerticalAlignment="Center" Margin="0,0,5,0" />
                <DatePicker x:Name="StartDatePicker" Width="150" />
                <TextBlock Text="End Date:" VerticalAlignment="Center" Margin="20,0,5,0" />
                <DatePicker x:Name="EndDatePicker" Width="150" />
                <Button Content="Generate Report" Click="GenerateReport_Click" Margin="20,0,0,0" />
            </StackPanel>
        </StackPanel>

        <!-- Report Results Section -->
        <ListView x:Name="VisitReportListView" Margin="0,60,0,0" Grid.Row="1">
            <!-- Header Template -->
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Visit Date" Grid.Column="0" FontWeight="Bold" />
                    <TextBlock Text="Patient ID" Grid.Column="1" FontWeight="Bold" />
                    <TextBlock Text="Patient Name" Grid.Column="2" FontWeight="Bold" />
                    <TextBlock Text="Doctor Name" Grid.Column="3" FontWeight="Bold" />
                    <TextBlock Text="Nurse Name" Grid.Column="4" FontWeight="Bold" />
                    <TextBlock Text="Test Names" Grid.Column="5" FontWeight="Bold" />
                    <TextBlock Text="Test Dates" Grid.Column="6" FontWeight="Bold" />
                    <TextBlock Text="Test Results" Grid.Column="7" FontWeight="Bold" />
                    <TextBlock Text="Abnormality" Grid.Column="8" FontWeight="Bold" />
                    <TextBlock Text="Diagnosis" Grid.Column="9" FontWeight="Bold" />
                </Grid>
            </ListView.Header>

            <!-- Item Template -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding VisitDate}" Grid.Column="0" />
                        <TextBlock Text="{Binding PatientId}" Grid.Column="1" />
                        <TextBlock Text="{Binding PatientName}" Grid.Column="2" />
                        <TextBlock Text="{Binding DoctorName}" Grid.Column="3" />
                        <TextBlock Text="{Binding NurseName}" Grid.Column="4" />
                        <TextBlock Text="{Binding TestNames}" Grid.Column="5" />
                        <TextBlock Text="{Binding TestDates}" Grid.Column="6" />
                        <TextBlock Text="{Binding TestResults}" Grid.Column="7" />
                        <TextBlock Text="{Binding Abnormality}" Grid.Column="8" />
                        <TextBlock Text="{Binding Diagnosis}" Grid.Column="9" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:BasePage>
