code/HealthcareSystem/HealthcareSystem/Page/ReportPage.xaml

<local:BasePage
    x:Class="HealthcareSystem.ReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HealthcareSystem.Page"
    Width="1500" Height="600" MinWidth="1500" MinHeight="600">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackPanel Orientation="Vertical" Margin="0,0,0,10">
            <TextBlock Text="Visit Report" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Start Date:" VerticalAlignment="Center" Margin="0,0,5,0" />
                <DatePicker x:Name="StartDatePicker" Width="300" />
                <TextBlock Text="End Date:" VerticalAlignment="Center" Margin="20,0,5,0" />
                <DatePicker x:Name="EndDatePicker" Width="300" />
                <Button Content="Generate Report" Click="GenerateReport_Click" Margin="20,0,0,0" />
            </StackPanel>
        </StackPanel>

        <!-- Report Grid -->
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="VisitReportGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <!-- Header Row -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Visit Date" Grid.Row="0" Grid.Column="0" FontWeight="Bold" />
                <TextBlock Text="Patient ID" Grid.Row="0" Grid.Column="1" FontWeight="Bold" />
                <TextBlock Text="Patient Name" Grid.Row="0" Grid.Column="2" FontWeight="Bold" />
                <TextBlock Text="Doctor Name" Grid.Row="0" Grid.Column="3" FontWeight="Bold" />
                <TextBlock Text="Nurse Name" Grid.Row="0" Grid.Column="4" FontWeight="Bold" />
                <TextBlock Text="Test Names" Grid.Row="0" Grid.Column="5" FontWeight="Bold" />
                <TextBlock Text="Test Dates" Grid.Row="0" Grid.Column="6" FontWeight="Bold" />
                <TextBlock Text="Test Results" Grid.Row="0" Grid.Column="7" FontWeight="Bold" />
                <TextBlock Text="Abnormality" Grid.Row="0" Grid.Column="8" FontWeight="Bold" />
                <TextBlock Text="Diagnosis" Grid.Row="0" Grid.Column="9" FontWeight="Bold" />
            </Grid>
        </ScrollViewer>
    </Grid>
</local:BasePage>
