code/HealthcareSystem/HealthcareSystem/Page/RoutineCheckupPage.xaml

<Page
    x:Class="HealthcareSystem.RoutineCheckupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back Button -->
        <Button Content="Back" Click="BackButton_Click" HorizontalAlignment="Left" Grid.Row="0"/>

        <!-- Header Text -->
        <TextBlock Text="Routine Checkup" FontSize="24" Margin="0,20,0,0" Grid.Row="1"/>

        <!-- Divider Line -->
        <Rectangle Grid.Row="2" Height="2" Fill="Black" HorizontalAlignment="Stretch" Margin="0,0,0,0"/>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden" Margin="0,0,40,2" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Form Labels and Fields -->
                <TextBlock Text="Appointment" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="3"/>
                <ComboBox x:Name="AppointmentComboBox" PlaceholderText="Select Appointment" SelectionChanged="ComboBox_SelectionChanged" Margin="0,0,0,0" Grid.Row="4">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding DisplayName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock x:Name="AppointmentErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Apppointmenmt selection is required." Grid.Row="5"/>

                <TextBlock Text="Systolic Blood Pressure (mmHg)" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="6"/>
                <TextBox x:Name="SystolicTextBox" PlaceholderText="Systolic Blood Pressure" Margin="0,0,0,0" Grid.Row="7"/>
                <TextBlock x:Name="SystolicErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Systolic Blood Pressure is required." Grid.Row="8"/>

                <TextBlock Text="Diastolic Blood Pressure (mmHg)" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="9"/>
                <TextBox x:Name="DiastolicTextBox" PlaceholderText="Diastolic Blood Pressure" Margin="0,0,0,0" Grid.Row="10"/>
                <TextBlock x:Name="DiastolicErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Diastolic Blood Pressure is required." Grid.Row="11"/>

                <TextBlock Text="Body Temperature (°F)" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="12"/>
                <TextBox x:Name="BodyTempTextBox" PlaceholderText="Body Temperature" Margin="0,0,0,0" Grid.Row="13"/>
                <TextBlock x:Name="BodyTempErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Body Temperature is required." Grid.Row="14"/>

                <TextBlock Text="Weight (lbs)" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="15"/>
                <TextBox x:Name="WeightTextBox" PlaceholderText="Weight" Margin="0,0,0,0" Grid.Row="16"/>
                <TextBlock x:Name="WeightErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Weight is required." Grid.Row="17"/>

                <TextBlock Text="Height (inches)" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="18"/>
                <TextBox x:Name="HeightTextBox" PlaceholderText="Height" Margin="0,0,0,0" Grid.Row="19"/>
                <TextBlock x:Name="HeightErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Height is required." Grid.Row="20"/>

                <TextBlock Text="Pulse (beats per minute)" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="21"/>
                <TextBox x:Name="PulseTextBox" PlaceholderText="Pulse" Margin="0,0,0,0" Grid.Row="22"/>
                <TextBlock x:Name="PulseErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Pulse is required." Grid.Row="23"/>

                <TextBlock Text="Symptoms" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="24"/>
                <TextBox x:Name="SymptomsTextBox" PlaceholderText="Symptoms" Margin="0,0,0,0" Grid.Row="25"/>
                <TextBlock x:Name="SymptomsErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Symptoms are required." Grid.Row="26"/>

                <TextBlock Text="Initial Diagnosis" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="27"/>
                <TextBox x:Name="InitialDiagnosisTextBox" PlaceholderText="Initial Diagnosis" Margin="0,0,0,0" Grid.Row="28"/>
                <TextBlock x:Name="InitialDiagnosisErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Initial Diagnosis is required." Grid.Row="29"/>

                <TextBlock Text="Final Diagnosis" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="30"/>
                <TextBox x:Name="FinalDiagnosisTextBox" PlaceholderText="Final Diagnosis" Margin="0,0,0,0" Grid.Row="31"/>
                <TextBlock x:Name="FinalDiagnosisErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Final Diagnosis is required." Grid.Row="32"/>

                <!-- Complete Checkup Button -->
                <Button x:Name="CheckupButton" Content="Complete Checkup" Click="CompleteCheckupButton_Click" Margin="0,20,0,0" Grid.Row="36"/>
                <TextBlock x:Name="ErrorTextBlock" Foreground="Red" Visibility="Collapsed" Grid.Row="37"/>

                <TextBlock Text="Select Lab Tests" FontSize="18" Margin="0,10,0,10" Grid.Row="33"/>

                <!-- Checkboxes for each test type -->
                <CheckBox x:Name="LowDensityLipoproteinsCheckBox" Content="Low Density Lipoproteins" Grid.Row="34" RenderTransformOrigin="0.543,0.375"/>
                <CheckBox x:Name="HepatitisACheckBox" Content="Hepatitis A" Margin="482,0,0,0" Grid.Row="34"/>
                <CheckBox x:Name="HepatitisBCheckBox" Content="Hepatitis B" Margin="362,0,0,0" Grid.Row="34"/>
                <CheckBox x:Name="WhiteBloodCellCheckBox" Content="White Blood Cell" Margin="209,0,0,0" Grid.Row="34"/>

                <ContentDialog
                    x:Name="ConfirmationDialog"
                    Title="Confirmation"
                    Content="The final diagnosis has been entered. All fields related to the visit will be set to read-only. Do you wish to proceed?"
                    PrimaryButtonText="Yes"
                    SecondaryButtonText="No"
                    DefaultButton="Primary"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="Collapsed">
                </ContentDialog>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
