code/HealthcareSystem/HealthcareSystem/Page/RoutineCheckupPage.xaml

<page:BasePage
    Width="850" Height="600" MinWidth="850" MinHeight="600"
    x:Class="HealthcareSystem.RoutineCheckupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:page="using:HealthcareSystem.Page">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="20" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="UserInfo" FontSize="20" Margin="0" />

        <!-- Back Button -->
        <Button Content="Back" Click="BackButton_Click" HorizontalAlignment="Left" Grid.Row="1"/>

        <!-- Header Text -->
        <TextBlock Text="Routine Checkup" FontSize="24" Margin="0,10,0,0" Grid.Row="2"/>

        <!-- Divider Line -->
        <Rectangle Grid.Row="3" Height="2" Fill="Black" HorizontalAlignment="Stretch" Margin="0,0,0,0"/>

        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Hidden" Margin="0,0,40,2" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="21"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Form Labels and Fields -->
                <TextBlock Text="Appointment" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="3" Width="82"/>
                <ComboBox x:Name="AppointmentComboBox" PlaceholderText="Select Appointment" SelectionChanged="ComboBox_SelectionChanged" Grid.Row="4" VerticalAlignment="Center" Height="32" Width="167">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding DisplayName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock x:Name="AppointmentErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Apppointmenmt selection is required." Grid.Row="5" Margin="0,0,0,29" Grid.RowSpan="2"/>

                <TextBlock Text="Systolic Blood Pressure (mmHg)" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="6" Width="196"/>
                <TextBox x:Name="SystolicTextBox" PlaceholderText="Systolic Blood Pressure" Grid.Row="7"/>
                <TextBlock x:Name="SystolicErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Systolic Blood Pressure is required." Grid.Row="8" Margin="0,0,0,29" Grid.RowSpan="2"/>

                <TextBlock Text="Diastolic Blood Pressure (mmHg)" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="9" Width="203"/>
                <TextBox x:Name="DiastolicTextBox" PlaceholderText="Diastolic Blood Pressure" Grid.Row="10"/>
                <TextBlock x:Name="DiastolicErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Diastolic Blood Pressure is required." Grid.Row="11" Margin="0,0,0,29" Grid.RowSpan="2"/>

                <TextBlock Text="Body Temperature (°F)" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="12" Width="137"/>
                <TextBox x:Name="BodyTempTextBox" PlaceholderText="Body Temperature" Grid.Row="13"/>
                <TextBlock x:Name="BodyTempErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Body Temperature is required." Grid.Row="14" Margin="0,0,0,29" Grid.RowSpan="2"/>

                <TextBlock Text="Weight (lbs)" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="15" Width="74"/>
                <TextBox x:Name="WeightTextBox" PlaceholderText="Weight" Grid.Row="16"/>
                <TextBlock x:Name="WeightErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Weight is required." Grid.Row="17" Margin="0,0,0,29" Grid.RowSpan="2"/>

                <TextBlock Text="Height (inches)" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="18" Width="93"/>
                <TextBox x:Name="HeightTextBox" PlaceholderText="Height" Grid.Row="19"/>
                <TextBlock x:Name="HeightErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Height is required." Grid.Row="20" Margin="0,0,0,29" Grid.RowSpan="2"/>

                <TextBlock Text="Pulse (beats per minute)" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="21" Width="150"/>
                <TextBox x:Name="PulseTextBox" PlaceholderText="Pulse" Grid.Row="22"/>
                <TextBlock x:Name="PulseErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Pulse is required." Grid.Row="23" Margin="0,0,0,29" Grid.RowSpan="2"/>

                <TextBlock Text="Symptoms" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="24" Width="65"/>
                <TextBox x:Name="SymptomsTextBox" PlaceholderText="Symptoms" Grid.Row="25"/>
                <TextBlock x:Name="SymptomsErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Symptoms are required." Grid.Row="26" Margin="0,0,0,29" Grid.RowSpan="2"/>

                <TextBlock Text="Initial Diagnosis" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="27" Width="97"/>
                <TextBox x:Name="InitialDiagnosisTextBox" PlaceholderText="Initial Diagnosis" Grid.Row="28"/>
                <TextBlock x:Name="InitialDiagnosisErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Initial Diagnosis is required." Grid.Row="29" Margin="0,0,0,29" Grid.RowSpan="2"/>

                <TextBlock Text="Final Diagnosis" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="30" Width="92"/>
                <TextBox x:Name="FinalDiagnosisTextBox" PlaceholderText="Final Diagnosis" Grid.Row="31"/>
                <TextBlock x:Name="FinalDiagnosisErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Final Diagnosis is required." Grid.Row="32" Margin="0,0,0,44" Grid.RowSpan="2"/>

                <TextBlock Text="Select Lab Tests" FontSize="18" Margin="0,10,0,10" Grid.Row="33"/>

                <CheckBox x:Name="LowDensityLipoproteinsCheckBox" Content="Low Density Lipoproteins" Grid.Row="34" RenderTransformOrigin="0.543,0.375" Height="32" Width="184"/>
                <CheckBox x:Name="HepatitisACheckBox" Content="Hepatitis A" Margin="610,0,0,0" Grid.Row="34" Height="32" Width="120"/>
                <CheckBox x:Name="HepatitisBCheckBox" Content="Hepatitis B" Margin="415,0,0,0" Grid.Row="34" Height="32" Width="120"/>
                <CheckBox x:Name="WhiteBloodCellCheckBox" Content="White Blood Cell" Margin="209,0,0,0" Grid.Row="34" Height="32" Width="131"/>

                <TextBox x:Name="LDLResultTextBox" HorizontalAlignment="Left" Height="31" Grid.Row="37" VerticalAlignment="Center" Width="165"/>
                <TextBlock HorizontalAlignment="Left" Margin="49,0,0,0" Grid.Row="36" Text="LDL Result:" VerticalAlignment="Center" Height="19" Width="67"/>
                <TextBlock x:Name="LDLResultErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Lab test must be selected first." Grid.Row="38" Grid.RowSpan="2"/>

                <TextBox x:Name="LDLLowValTextBox" HorizontalAlignment="Left" Height="31" Grid.Row="39" VerticalAlignment="Center" Width="80"/>
                <TextBlock HorizontalAlignment="Left" Margin="23,0,0,0" Grid.Row="38" Text="Low:" VerticalAlignment="Center" RenderTransformOrigin="-0.607,0.289" Height="19" Width="28"/>
                <TextBox x:Name="LDLHighValTextBox" HorizontalAlignment="Left" Height="31" Grid.Row="39" VerticalAlignment="Center" Width="80" Margin="85,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" Margin="109,0,0,0" Grid.Row="38" Text="High:" VerticalAlignment="Center" RenderTransformOrigin="-0.607,0.289" Height="19" Width="33"/>

                <TextBox x:Name="LDLAbnormalityTextBox" HorizontalAlignment="Left" Height="31" Grid.Row="41" VerticalAlignment="Center" Width="165"/>
                <TextBlock HorizontalAlignment="Left" Margin="43,0,0,0" Grid.Row="40" Text="Abnormality:" VerticalAlignment="Center" Height="19" Width="79"/>

                <TextBox x:Name="WBCResultTextBox" HorizontalAlignment="Left" Height="31" Margin="193,0,0,0" Grid.Row="37" VerticalAlignment="Center" Width="165"/>
                <TextBlock HorizontalAlignment="Left" Margin="241,0,0,0" Grid.Row="36" Text="WBC Result:" VerticalAlignment="Center" Height="19" Width="74"/>
                <TextBlock x:Name="WBCResultErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Lab test must be selected first." Grid.Row="38" Grid.RowSpan="2"/>

                <TextBox x:Name="WBCLowValTextBox" HorizontalAlignment="Left" Height="31" Grid.Row="39" VerticalAlignment="Center" Width="80" TextChanged="WBCLowValTextBox_TextChanged" Margin="193,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" Margin="219,0,0,0" Grid.Row="38" Text="Low:" VerticalAlignment="Center" RenderTransformOrigin="-0.607,0.289" Height="19" Width="28"/>
                <TextBox x:Name="WBCHighValTextBox" HorizontalAlignment="Left" Height="31" Grid.Row="39" VerticalAlignment="Center" Width="80" Margin="278,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" Margin="302,0,0,0" Grid.Row="38" Text="High:" VerticalAlignment="Center" RenderTransformOrigin="-0.607,0.289" Height="19" Width="33"/>

                <TextBox x:Name="WBCAbnormalityTextBox" HorizontalAlignment="Left" Height="31" Grid.Row="41" VerticalAlignment="Center" Width="165" Margin="193,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" Margin="236,0,0,0" Grid.Row="40" Text="Abnormality:" VerticalAlignment="Center" Height="19" Width="79"/>

                <TextBox x:Name="HBResultTextBox" HorizontalAlignment="Left" Height="31" Margin="387,0,0,0" Grid.Row="37" VerticalAlignment="Center" Width="165"/>
                <TextBlock HorizontalAlignment="Left" Margin="435,0,0,0" Grid.Row="36" Text="HB Result:" VerticalAlignment="Center" Height="19" Width="62"/>
                <TextBlock x:Name="HBResultErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Lab test must be selected first." Grid.Row="38" Grid.RowSpan="2"/>

                <TextBox x:Name="HBLowValTextBox" HorizontalAlignment="Left" Height="31" Grid.Row="39" VerticalAlignment="Center" Width="80" TextChanged="WBCLowValTextBox_TextChanged" Margin="387,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" Margin="413,0,0,0" Grid.Row="38" Text="Low:" VerticalAlignment="Center" RenderTransformOrigin="-0.607,0.289" Height="19" Width="28"/>
                <TextBox x:Name="HBHighValTextBox" HorizontalAlignment="Left" Height="31" Grid.Row="39" VerticalAlignment="Center" Width="80" Margin="472,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" Margin="496,0,0,0" Grid.Row="38" Text="High:" VerticalAlignment="Center" RenderTransformOrigin="-0.607,0.289" Height="19" Width="33"/>

                <TextBox x:Name="HBAbnormalityTextBox" HorizontalAlignment="Left" Height="31" Grid.Row="41" VerticalAlignment="Center" Width="165" Margin="387,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" Margin="430,0,0,0" Grid.Row="40" Text="Abnormality:" VerticalAlignment="Center" Height="19" Width="79"/>

                <TextBox x:Name="HAResultTextBox" HorizontalAlignment="Left" Height="31" Margin="582,0,0,0" Grid.Row="37" VerticalAlignment="Center" Width="165"/>
                <TextBlock HorizontalAlignment="Left" Margin="631,0,0,0" Grid.Row="36" Text="HA Result:" VerticalAlignment="Center" Height="19" Width="63"/>
                <TextBlock x:Name="HAResultErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Lab test must be selected first." Grid.Row="38" Grid.RowSpan="2"/>

                <TextBox x:Name="HALowValTextBox" HorizontalAlignment="Left" Height="31" Grid.Row="39" VerticalAlignment="Center" Width="80" TextChanged="WBCLowValTextBox_TextChanged" Margin="582,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" Margin="608,0,0,0" Grid.Row="38" Text="Low:" VerticalAlignment="Center" RenderTransformOrigin="-0.607,0.289" Height="19" Width="28"/>
                <TextBox x:Name="HAHighValTextBox" HorizontalAlignment="Left" Height="31" Grid.Row="39" VerticalAlignment="Center" Width="80" Margin="667,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" Margin="691,0,0,0" Grid.Row="38" Text="High:" VerticalAlignment="Center" RenderTransformOrigin="-0.607,0.289" Height="19" Width="33"/>

                <TextBox x:Name="HAAbnormalityTextBox" HorizontalAlignment="Left" Height="31" Grid.Row="41" VerticalAlignment="Center" Width="165" Margin="582,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" Margin="625,0,0,0" Grid.Row="40" Text="Abnormality:" VerticalAlignment="Center" Height="19" Width="79"/>

                <TextBlock HorizontalAlignment="Left" Margin="256,0,0,0" Grid.Row="43" Text="Lab Tests Performance Date and Time" VerticalAlignment="Center" Height="19" Width="231"/>
                <DatePicker x:Name="LabTestDatePicker" Grid.Row="44" Height="32" Width="296" Margin="62,0,0,0" />
                <TimePicker x:Name="LabTestTimePicker" Grid.Row="44" Margin="387,0,0,0" />


                <Button x:Name="CheckupButton" Content="Complete Checkup" Click="CompleteCheckupButton_Click" Margin="0,10,0,0" Grid.Row="46" VerticalAlignment="Top" Height="32" Width="138"/>
                <TextBlock x:Name="ErrorTextBlock" Foreground="Red" Visibility="Visible" Grid.Row="45"/>

                <ContentDialog
                    x:Name="ConfirmationDialog"
                    Title="Confirmation"
                    Content="The final diagnosis has been entered. All fields related to the visit will be set to read-only. Do you wish to proceed?"
                    PrimaryButtonText="Yes"
                    SecondaryButtonText="No"
                    DefaultButton="Primary"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Visibility="Collapsed" Grid.RowSpan="4" Height="0" Width="0">
                </ContentDialog>
            </Grid>

        </ScrollViewer>
    </Grid>
</page:BasePage>
