code/HealthcareSystem/HealthcareSystem/Page/SearchPatientPage.xaml

<page:BasePage
    x:Class="HealthcareSystem.SearchPatientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:page="using:HealthcareSystem.Page">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back Button -->
        <Button Grid.Row="1" Content="Back" Click="BackButton_Click" VerticalAlignment="Top" />

        <TextBlock Grid.Row="0" x:Name="UserInfo" FontSize="20" Margin="0" />

        <!-- Header Text -->
        <TextBlock Text="Search Patient" FontSize="24" Grid.Row="2" Margin="0,10,0,0" />

        <!-- Divider Line -->
        <Rectangle Grid.Row="2" Height="2" Fill="Black" HorizontalAlignment="Stretch" Margin="0,50,0,0"/>

        <!-- Form and ListView container -->
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- First Name Field -->
                <TextBlock Text="First Name" Grid.Row="0" Margin="0,0,0,0" />
                <TextBox x:Name="PatientFirstNameTextBox" PlaceholderText="Enter First Name" Grid.Row="1" />
                <TextBlock x:Name="FirstNameErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="First Name Is Required" Grid.Row="2" />

                <!-- Last Name Field -->
                <TextBlock Text="Last Name" Grid.Row="3" Margin="0,10,0,0" />
                <TextBox x:Name="PatientLastNameTextBox" PlaceholderText="Enter Last Name" Grid.Row="4" />
                <TextBlock x:Name="LastNameErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Last Name Is Required" Grid.Row="5" />

                <!-- Clear Button -->
                <Button Grid.Row="8" Content="Clear" Click="Clear_Click" Margin="340,1,0,0" VerticalAlignment="Top"/>

                <!-- DOB Field -->
                <TextBlock Text="Date of Birth" Grid.Row="7" Margin="0,10,0,0" />
                <DatePicker x:Name="DOBDatePicker" Grid.Row="8" />
                <TextBlock x:Name="DOBErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Date Is Required" Grid.Row="9" />

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" Grid.Row="10" Margin="0,20,0,0">
                    <Button Content="Search Patient" Click="SearchPatientsButton_Click" Width="120" />
                    <Button Content="Edit Patient" Click="EditPatients_Click" Margin="20,0,0,0" />
                    <Button Content="Edit Appointment" Click="EditAppointment_Click" Margin="20,0,0,0" />
                    <Button Content="Edit Checkup" Click="EditCheckup_Click" Margin="20,0,0,0" />
                </StackPanel>

                <!-- ListView for displaying the patients -->
                <ListView x:Name="PatientListView" SelectionChanged="PatientListView_SelectionChanged" Grid.Row="11" Margin="0,20,0,0"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DisplayName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</page:BasePage>
