code/HealthcareSystem/HealthcareSystem/RoutineCheckupPage.xaml

<Page
    x:Class="HealthcareSystem.RoutineCheckupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="20">
            <TextBlock Text="Routine Checkup" FontSize="24" />

            <ComboBox x:Name="AppointmentComboBox" PlaceholderText="Select Appointment" Margin="0,10,0,0"/>

            <TextBox x:Name="SystolicTextBox" PlaceholderText="Systolic Blood Pressure" Margin="0,10,0,0"/>
            <TextBox x:Name="DiastolicTextBox" PlaceholderText="Diastolic Blood Pressure" Margin="0,10,0,0"/>

            <TextBox x:Name="BodyTempTextBox" PlaceholderText="Body Temperature" Margin="0,10,0,0"/>

            <TextBox x:Name="WeightTextBox" PlaceholderText="Weight" Margin="0,10,0,0"/>

            <TextBox x:Name="HeightTextBox" PlaceholderText="Height" Margin="0,10,0,0"/>

            <TextBox x:Name="PulseTextBox" PlaceholderText="Pulse" Margin="0,10,0,0"/>

            <TextBox x:Name="SymptomsTextBox" PlaceholderText="Symptoms" Margin="0,10,0,0"/>

            <TextBox x:Name="InitialDiagnosisTextBox" PlaceholderText="Initial Diagnosis" Margin="0,10,0,0"/>

            <TextBox x:Name="FinalDiagnosisTextBox" PlaceholderText="Final Diagnosis" Margin="0,10,0,0"/>

            <ComboBox x:Name="LabTestTypeComboBox" PlaceholderText="Lab Test Type" Margin="0,10,0,0"/>

            <Button Content="Complete Checkup" Click="CompleteCheckupButton_Click" Margin="0,20,0,0"/>

            <Button Content="Back" Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"/>

            <TextBlock x:Name="ErrorTextBlock" Foreground="Red" Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</Page>